<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Site Header -->
    <header>
        <img class="logo" src="./img/Logo.png" alt="logo boolean">
        <span class="logo_text">Toboolist</span>

    </header>
    <!-- /Site Header -->

    <!-- Site Main -->
    <main>
       <!-- Button section -->
        <div class="comand">
            <span class="Right_Button">
                Add Task
            </span>
            <span class="Left_Button">
                Add Section
            </span>
        </div>
       <!-- /Button section -->

       <!-- New task section -->
       <section>
           <h3>&#x25BE New Task</h3>
           <p>
               <span class="check">&#10003</span>
               Quarterly Newsletter
               <span class="editorial">Editorial</span>
            </p>
       </section>
       <!-- /New task section -->

       <!-- Today task section -->
        <section>
            <h3>&#x25BE Today</h3>
            <p>
                <span class="check">&#10003</span>
                Quarterly Newsletter
                <span class="editorial">Editorial</span>
             </p>
             <p>
                <span class="check">&#10003</span>
                Quarterly Newsletter
                <span class="goals">Q1 goals</span>
             </p>
             <p>
                <span class="check">&#10003</span>
                Quarterly Newsletter
                <span class="Recruiting">Recruiting</span>
             </p>
             <p>
                <span class="check">&#10003</span>
                Quarterly Newsletter
                <span class="l">Editorial</span>
             </p>

        </section>
       <!-- /Today task section -->


    </main>
    <!-- /Site Main -->

</body>
</html>